{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/scripts",
    "noEmit": false
  },
  "include": [
    "src/scripts/**/*.ts",
    "src/types/**/*.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app",
    "src/components"
  ]
} 