{
  "name": "Tributa.AI - Plataforma de Créditos Tributários",
  "short_name": "Tributa.AI",
  "description": "Marketplace de tokenização e negociação de créditos tributários",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
} 